{
  "workspace": [
    "./apps/shell",
    "./apps/member",
    "./packages/db",
    "./packages/relay",
    "./packages/graylog",
    "./packages/lifecycle",
    "./packages/marketplace"
  ],
  "nodeModulesDir": "auto",
  "imports": {
    "pg": "npm:pg@^8.13.0"
  },
  "tasks": {
    "dev": "deno task --cwd apps/shell dev",
    "dev:member": "deno task --cwd apps/member dev",
    "check": "deno check apps/shell packages/db packages/relay packages/graylog packages/lifecycle packages/marketplace",
    "test": "deno test -A packages apps/shell",
    "migrate": "deno run -A packages/db/scripts/migrate.ts",
    "backfill:graylog": "deno run -A packages/graylog/scripts/backfill.ts"
  },
  "fmt": {
    "exclude": ["apps/member", "extension", "**/dist", "**/build"]
  },
  "lint": {
    "exclude": ["apps/member", "extension", "**/dist", "**/build"]
  }
}
