{
  "workspace": [
    "./apps/shell",
    "./packages/db",
    "./packages/relay",
    "./packages/graylog",
    "./packages/lifecycle",
    "./packages/marketplace"
  ],
  "nodeModulesDir": "auto",
  "imports": {
    "pg": "npm:pg@^8.13.0",
    "@deno/svelte-adapter": "npm:@deno/svelte-adapter@0.2.1",
    "@deno/svelte-adapter/": "npm:/@deno/svelte-adapter@0.2.1/",
    "@sveltejs/kit": "npm:@sveltejs/kit@2.69.1",
    "@sveltejs/kit/": "npm:/@sveltejs/kit@2.69.1/",
    "clsx": "npm:clsx@2.1.1",
    "cookie": "npm:cookie@0.6.0",
    "devalue": "npm:devalue@5.8.1",
    "set-cookie-parser": "npm:set-cookie-parser@3.1.1"
  },
  "tasks": {
    "dev": "deno task --cwd apps/shell dev",
    "dev:member": "deno task --cwd apps/member dev",
    "build:deploy": "deno task --cwd apps/member build && deno task --cwd apps/shell build",
    "check": "deno check apps/shell packages/db packages/relay packages/graylog packages/lifecycle packages/marketplace",
    "test": "deno test -A packages apps/shell",
    "desktop:shell": "deno task --cwd apps/shell desktop",
    "desktop:shell:raw": "deno task --cwd apps/shell desktop:raw",
    "desktop:shell:cef": "deno task --cwd apps/shell desktop:cef",
    "desktop:member": "deno task --cwd apps/member desktop",
    "demo:ebay-pricing": "deno run -A scripts/ebay-pricing-demo.ts",
    "vendor:ebay-skin": "deno run -A scripts/vendor-ebay-skin.ts",
    "gen:icons": "deno run -A scripts/gen-icons.ts",
    "migrate": "deno run -A packages/db/scripts/migrate.ts",
    "backfill:graylog": "deno run -A packages/graylog/scripts/backfill.ts"
  },
  "fmt": {
    "exclude": ["apps/member", "extension", "**/dist", "**/build", "**/vendor"]
  },
  "lint": {
    "exclude": ["apps/member", "extension", "**/dist", "**/build", "**/vendor"]
  }
}
